# weixinOnlineShop

./: .project  Areas.sql  Cities.sql  Provinces.sql  README.MD  pom.xml
logs/slf/: 错误日志.log.2016-07-06  错误日志.log.2016-07-07  错误日志.log.2016-07-08  错误日志.log.2016-07-10  错误日志.log.2016-07-12  错误日志.log.2016-07-13  错误日志.log.2016-07-28
logs/slf/log/: 日志.log.2016-07-06  日志.log.2016-07-07  日志.log.2016-07-08  日志.log.2016-07-10  日志.log.2016-07-12  日志.log.2016-07-13  日志.log.2016-07-15  日志.log.2016-07-18  日志.log.2016-07-28  日志.log.2016-07-29  日志.log.2016-08-15  日志.log.2016-08-18
src/main/java/com/slf/wx/advice/: ErrorController.java  ResourceAdvice.java
src/main/java/com/slf/wx/api/: ErrorResponse.java  ValidationError.java
src/main/java/com/slf/wx/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/slf/wx/district/controller/: DistrictController.java
src/main/java/com/slf/wx/district/dao/: AreaDAO.java  AreaDAOImpl.java  CityDAO.java  CityDAOImpl.java  ProvinceDAO.java  ProvinceDAOImpl.java
src/main/java/com/slf/wx/district/entity/: Area.java  City.java  Province.java
src/main/java/com/slf/wx/district/service/: DistrictService.java  DistrictServiceImpl.java
src/main/java/com/slf/wx/email/constants/: EmailConstants.java
src/main/java/com/slf/wx/email/controller/: MailController.java
src/main/java/com/slf/wx/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/slf/wx/exception/: ApplicationRuntimeException.java  BadRequestException.java  BaseWebApplicationException.java  UnsupportedMethodException.java  ValidationException.java
src/main/java/com/slf/wx/interceptors/: AdminInterceptors.java  SignInInterceptor.java
src/main/java/com/slf/wx/manage/controller/: ManageController.java
src/main/java/com/slf/wx/manage/dao/: CSStaffDAO.java  CSStaffDAOImpl.java
src/main/java/com/slf/wx/manage/entity/: CSStaff.java
src/main/java/com/slf/wx/manage/exception/: StaffNotFoundException.java
src/main/java/com/slf/wx/manage/service/: CSStaffService.java  CSStaffServiceImpl.java
src/main/java/com/slf/wx/order/constants/: OrderConfirmFlag.java  OrderNotifyStatus.java  OrderQueryKind.java
src/main/java/com/slf/wx/order/controller/: OrderController.java
src/main/java/com/slf/wx/order/dao/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/slf/wx/order/entity/: Order.java  OrderItem.java  OrderList.java  OrderPagination.java
src/main/java/com/slf/wx/order/exception/: OrderNotFoundException.java
src/main/java/com/slf/wx/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/slf/wx/order/util/: OIDGenerator.java
src/main/java/com/slf/wx/pay/constant/: GzhaoConfig.java  PayStatus.java  PayWay.java  WxPayError.java
src/main/java/com/slf/wx/pay/controller/: PayController.java
src/main/java/com/slf/wx/pay/service/: WechatService.java  WechatServiceImpl.java
src/main/java/com/slf/wx/pay/util/: AccessToken.java  MD5Util.java  MessageUtil.java  WechatUtil.java  WxPayResultData.java  WxPaySendData.java  WxSign.java
src/main/java/com/slf/wx/product/controller/: ProductController.java
src/main/java/com/slf/wx/product/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/slf/wx/product/entity/: Product.java  Water.java
src/main/java/com/slf/wx/product/exception/: ProductNotFoundException.java
src/main/java/com/slf/wx/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/slf/wx/service/: BaseService.java
src/main/java/com/slf/wx/sms/constants/: SmsConfig.java
src/main/java/com/slf/wx/sms/service/: SmsService.java  SmsServiceImpl.java
src/main/java/com/slf/wx/task/: CheckEmail.java  MyAsyncExceptionHandler.java
src/main/java/com/slf/wx/user/controller/: UserController.java
src/main/java/com/slf/wx/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/slf/wx/user/entity/: DeliveryAddress.java  User.java  UserPagination.java
src/main/java/com/slf/wx/user/exception/: UserNotFoundException.java
src/main/java/com/slf/wx/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/slf/wx/util/: CustomDateSerializer.java  HttpclientUtil.java  IdleConnectionEvictor.java  IpTools.java  Pagination.java
src/main/resources/: mail.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: user_detail.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/order/: order_error.jsp  order_success.jsp
src/main/webapp/WEB-INF/views/user/: add_address.jsp  auth_error.jsp  auth_ok.jsp  login.jsp  register_ok.jsp  userInfo.jsp
src/main/webapp/resources/css/: admin_index.css  order.css  show_orders.css
src/main/webapp/resources/js/common/: district.js  myModule.js  order.js
src/test/java/com/slf/wx/test/: TestAuth.java  TestDate.java  TestDistrictService.java  TestEmailService.java  TestHttpKit.java  TestJson.java  TestOrderService.java  TestProductService.java  TestSMS.java  TestSign.java  TestStaffService.java  TestUserService.java  TestWexinNoti.java  TestXml.java
